ProjetTrader/MainPage.xaml

<Page
    x:Class="ProjetTrader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetTrader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="3,3,0,0">
        <TextBlock Text="Gestion Portefeuille" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Margin="525,71,0,0" Height="70" Width="475"/>
        <TextBlock Text="Liste des traders" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="160,235,0,0"/>
        <TextBlock Text="Liste des actions" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="490,235,0,0"/>
        <TextBlock Text="Achat" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="908,239,0,0"/>
        <TextBlock Text="Vente" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="1260,239,0,0"/>
        <ListView Name="lvTraders" SelectionChanged="LvTraders_SelectionChanged" Margin="52,304,1160,588">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lvActions" SelectionChanged="LvTraders_SelectionChanged" Margin="353,304,726,580">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NomTraders}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lvAchat" SelectionChanged="LvTraders_SelectionChanged" Margin="785,307,387,262">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NomTraders}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Margin="1125,306,0,405">
            <TextBlock Text="Nom de l'action"></TextBlock>
            <TextBox Name="txtNomAction" IsEnabled="False"></TextBox>
            <TextBlock Text="Valeur de l'action"></TextBlock>
            <TextBox Name="txtValeurAction" IsEnabled="False"></TextBox>
            <TextBlock Text="Prix achat"></TextBlock>
            <TextBox Name="txtPrixAchat" IsEnabled="False"></TextBox>
            <TextBlock Text="Quantité achetée"></TextBlock>
            <TextBox Name="txtQuantiteAchetee" IsEnabled="False"></TextBox>
            <TextBlock Text="Quantité vendue"></TextBlock>
            <TextBox Name="txtQuantiteVendue"></TextBox>
            <Button Name="btnVendre" Click="BtnVendre_Click" Content="Vendre" Width="200" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="848,753,463,110">
            <TextBlock Text="Prix achat" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txtPrixAchatAcheter" Background="Black" Foreground="White" ></TextBox>
            <TextBlock Text="Quantité" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txtQuantiteAcheter" Background="Black" Foreground="White"></TextBox>
            <Button Name="btnAcheter" Click="BtnAcheter_Click" Content="Acheter" Width="200" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="456,529,855,406">
            <TextBlock Text="Montant du portefeuille" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txtMtPortefeuille" IsEnabled="False"></TextBox>
        </StackPanel>
    </Grid>
</Page>
